{
  "name": "references-crud-assignment",
  "version": "1.0.0",
  "description": "This exercise will allow you to recap what we've learned so far.",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GillesDCI/references-crud-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GillesDCI/references-crud-assignment/issues"
  },
  "homepage": "https://github.com/GillesDCI/references-crud-assignment#readme"
}
